for(var i=0; i<this.trace.length; i++){
      var pos = this.trace[i];
      if( pos.x == game.food.x && pos.y == game.food.y ){
        this.l = this.l + 1;
        game.food.reset(game);
      }
      if(pos.x == this.x && pos.y == this.y) this.l = 2;
    }
    this.trace.push({x: this.x, y: this.y});
    while(this.trace.length > this.l) this.trace.shift();
  };
  this.draw = function(game){
    for(var i=0; i<this.trace.length; i++){
      var pos = this.trace[i];
      game.Rect(pos.x, pos.y, 1, 1, 'white');
    }
  };
  this.keydown = function(key){
    if(key == 'ArrowDown'){
      this.vx = 0;
      this.vy = 1;
    } else if(key == 'ArrowUp'){
      this.vx = 0;
      this.vy =-1;
    } else if(key == 'ArrowLeft'){
      this.vx =-1;
      this.vy = 0;
    } else if(key == 'ArrowRight'){
      this.vx = 1;
      this.vy = 0;
    }
